# MassTransit.GettingStarted

./: MassTransit.GettingStarted.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MassTransit.GettingStarted.Consumer/: ContractConsumer.cs  ContractConsumerDefinition.cs  Dockerfile  MassTransit.GettingStarted.Consumer.csproj  Program.cs  RandomEventConsumer.cs  RandomEventConsumerDefinition.cs
MassTransit.GettingStarted.Contracts/: Contract.cs  RandomEvent.cs
MassTransit.GettingStarted.Worker/: Dockerfile  MassTransit.GettingStarted.Worker.csproj  Program.cs  RandomEventWorker.cs
MassTransit.GettingStarted.Worker/Properties/: launchSettings.json
