<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="MassTransit" Version="[8.0.0,9.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassTransit.GettingStarted.Contracts\MassTransit.GettingStarted.Contracts.csproj" />
  </ItemGroup>
</Project>
